operations/operations.proto

syntax = "proto3";

option go_package = "github.com/ThetaRangers/SDCC/operations";

package operations;

service Operations {
  rpc Get (Key) returns (Value) {}
  rpc Put (KeyValue) returns (Ack) {}
  rpc Append (KeyValue) returns (Ack) {}
  rpc Del (Key) returns (Ack) {}
  rpc GetInternal (Key) returns (Value) {}
  rpc PutInternal (KeyValue) returns (Ack) {}
  rpc AppendInternal (KeyValue) returns (Ack) {}
  rpc DelInternal (Key) returns (Ack) {}
  rpc Replicate (KeyValueVersion) returns (Ack) {}
}

message Key {
  bytes key = 1;
}

message Value {
  repeated bytes value = 1;
}

message KeyValue {
  bytes key = 1;
  bytes value = 2;
}

message KeyValueVersion {
  bytes key = 1;
  repeated bytes value = 2;
  uint64 version = 3;
}

message Ack {
  string msg = 1;
}
