operations/operations.proto

syntax = "proto3";

option go_package = "github.com/ThetaRangers/SDCC/operations";

package operations;

service Operations {
  rpc Get (Key) returns (Value) {}
  rpc Put (KeyValue) returns (Ack) {}
  rpc Append (KeyValue) returns (Ack) {}
  rpc Del (Key) returns (Ack) {}
  rpc GetInternal (Key) returns (Value) {}
  rpc PutInternal (KeyValue) returns (Ack) {}
  rpc AppendInternal (KeyValue) returns (Ack) {}
  rpc DelInternal (Key) returns (Ack) {}
  rpc Migration (KeyCost) returns (Outcome) {}
  rpc Ping(PingMessage) returns (Ack) {}
  rpc Join(JoinMessage) returns (JoinResponse) {}
  rpc RequestJoin(RequestJoinMessage) returns (JoinMessage) {}
  rpc LeaveCluster(RequestJoinMessage) returns (Ack) {}
}

message JoinResponse {
  repeated string keys = 1;
  repeated bytes values = 2;
}

message JoinMessage {
    repeated string cluster = 1;
    repeated string bootstrap = 2;
}

message RequestJoinMessage {
  string ip = 1;
}

message Key {
  bytes key = 1;
}

message Value {
  repeated bytes value = 1;
}

message KeyValue {
  bytes key = 1;
  repeated bytes value = 2;
}

message KeyValueVersion {
  bytes key = 1;
  repeated bytes value = 2;
  uint64 version = 3;
}

message Ack {
  string msg = 1;
}

message KeyCost {
  bytes key = 1;
  uint64 cost = 2;
}

message Outcome {
  bool out = 1;
  repeated bytes value = 2;
  uint64 version = 3;
}

message PingMessage {}
